
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>归并排序 - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"归并排序最近在学分治,碰到了一道逆序对的题目，可以用线段树，归并排序，树状数组做，这里讲的是归并排序算法。\n归并排序算法是用分治策略实现对n个元素进行排序的算法，其基本思想是：将待排序的元素分成大小大致相同的集合，分别对两个子集合进行排序，最终将排好序的子集合合并成要求的排好序的子集合。\n因为每个子集合是有序的，所以我们先考虑分成两个区间的情况(假定这两个子区间是已经排好序的)。设左右端点分别为l,r，这里mid=(l+r)&gt;&gt;+1使得左区间的个数始终&gt;=右区间的个数。\n我们定义两个变量i=l,j=mid+1分别模拟左区间和右区间的指针。再定义一个temp数组用来存储两个子区间排序后的值，k=l为temp数组的初始角标。\n然后我们开始向temp数组中存值这里需要while循环直到有一个区间的指针超过该区间尾指针时，结束该循环。当a[i]&gt;a[j]时,tenp[k]=a[j],k++,j++;否则，temp[k]=a[i],k++,i++;结束循环时，一定有一个区间中的元素全部放进了temp数组中，所以我们需要把剩下那个区间的元素按顺序直接放进temp数组就可以了。\n此时temp数组已经是排好序的了，然后我们需要再把temp数组中的元素重新赋值给原数组。\n那么讨论完只有两个区间的情况,我们需要将每次得到的区间全部一分为二，直到待排序集合只剩下一个集合为止。所以我们需要递归搜索每个子集合，在搜完当前区间的左右区间后，还需对他们进行排序。\n附归并排序代码：\n123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051#include&lt;stdio.h&gt;#include&lt;string.h&gt;#include&lt;algorithm&gt;using namespace std;const int maxn=5e5;int a[maxn+5],temp[maxn+5];void merge(int a[],int l,int mid,int r) &#123;    int i=l,j=mid+1,k=l;    while(i&lt;=mid&amp;&amp;j&lt;=r) &#123;        if(a[i]&gt;a[j]) &#123;            temp[k]=a[j];            k++;            j++;        &#125; else &#123;            temp[k]=a[i];            k++;            i++;        &#125;    &#125;    while(i&lt;=mid) &#123;        temp[k]=a[i];        k++;        i++;    &#125;    while(j&lt;=r) &#123;        temp[k]=a[j];        k++;        j++;    &#125;    for(int i=l; i&lt;=r; i++)        a[i]=temp[i];&#125;void merge_sort(int a[],int l,int r) &#123;    if(l==r)        return;    int mid=(l+r)&gt;&gt;1;    merge_sort(a,l,mid);    merge_sort(a,mid+1,r);    merge(a,l,mid,r);&#125;int main() &#123;    int n;    while(scanf(&quot;%d&quot;,&amp;n)&amp;&amp;n) &#123;        cnt=0;        for(int i=0; i&lt;n; i++)            scanf(&quot;%d&quot;,&amp;a[i]);        merge_sort(a,0,n-1);        for(int i=0;i&lt;n;i++)            printf(&quot;%d\\n&quot;,a[i]);    &#125;&#125;\n逆序对(poj2299)首先来看一下逆序对的定义：设 A 为一个有 n 个数字的有序集 (n&gt;1)，其中所有数字各不相同。如果存在正整数 i, j 使得 1 ≤ i &lt; j ≤ n 而且 A[i] &gt; A[j]，则 &lt;A[i], A[j]&gt; 这个有序对称为 A 的一个逆序对，也称作逆序数。例如：(3,4,5)和(1,2,3)的逆序数分别为2,3,3因为每个子区间都是按照升序排序的，那么只有当左区间的某个元素大于右区间的某个元素时，逆序对才会出现。如果左区间的某个元素大于右区间的某个元素，那么在左区间中从该元素向右一定都大于右区间的该元素。也就是a[i]&gt;a[j]时，我们要记下当前a[j]的逆序数,此时左区间[l,mid],右区间[mid+1,r];个数为mid-i+1;\n附逆序对代码：\n12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152#include&lt;stdio.h&gt;#include&lt;string.h&gt;#include&lt;algorithm&gt;using namespace std;const int maxn=5e5;int a[maxn+5],temp[maxn+5];long long cnt;void merge(int a[],int l,int mid,int r) &#123;    int i=l,j=mid+1,k=l;    while(i&lt;=mid&amp;&amp;j&lt;=r) &#123;        if(a[i]&gt;a[j]) &#123;            temp[k]=a[j];            k++;            j++;            cnt+=mid-i+1;        &#125; else &#123;            temp[k]=a[i];            k++;            i++;        &#125;    &#125;    while(i&lt;=mid) &#123;        temp[k]=a[i];        k++;        i++;    &#125;    while(j&lt;=r) &#123;        temp[k]=a[j];        k++;        j++;    &#125;    for(int i=l; i&lt;=r; i++)        a[i]=temp[i];&#125;void merge_sort(int a[],int l,int r) &#123;    if(l==r)        return;    int mid=(l+r)&gt;&gt;1;    merge_sort(a,l,mid);    merge_sort(a,mid+1,r);    merge(a,l,mid,r);&#125;int main() &#123;    int n;    while(scanf(&quot;%d&quot;,&amp;n)&amp;&amp;n) &#123;        cnt=0;        for(int i=0; i&lt;n; i++)            scanf(&quot;%d&quot;,&amp;a[i]);        merge_sort(a,0,n-1);        printf(&quot;%lld\\n&quot;,cnt);    &#125;&#125;","dateCreated":"2020-09-23T15:31:32+08:00","dateModified":"2020-09-23T16:16:42+08:00","datePublished":"2020-09-23T15:31:32+08:00","description":"","headline":"归并排序","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/09/23/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"http://example.com/2020/09/23/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"}</script>
    <meta name="description" content="归并排序最近在学分治,碰到了一道逆序对的题目，可以用线段树，归并排序，树状数组做，这里讲的是归并排序算法。 归并排序算法是用分治策略实现对n个元素进行排序的算法，其基本思想是：将待排序的元素分成大小大致相同的集合，分别对两个子集合进行排序，最终将排好序的子集合合并成要求的排好序的子集合。 因为每个子集合是有序的，所以我们先考虑分成两个区间的情况(假定这两个子区间是已经排好序的)。设左右端点分别为l">
<meta property="og:type" content="blog">
<meta property="og:title" content="归并排序">
<meta property="og:url" content="http://example.com/2020/09/23/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="归并排序最近在学分治,碰到了一道逆序对的题目，可以用线段树，归并排序，树状数组做，这里讲的是归并排序算法。 归并排序算法是用分治策略实现对n个元素进行排序的算法，其基本思想是：将待排序的元素分成大小大致相同的集合，分别对两个子集合进行排序，最终将排好序的子集合合并成要求的排好序的子集合。 因为每个子集合是有序的，所以我们先考虑分成两个区间的情况(假定这两个子区间是已经排好序的)。设左右端点分别为l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-23T07:31:32.000Z">
<meta property="article:modified_time" content="2020-09-23T08:16:42.136Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-shcvj04axlrkv9owld3us2h3uepybxlnkrflxpe9bi82ioojs0r0lc3welap.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google +"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google +</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            归并排序
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-09-23T15:31:32+08:00">
	
		    Sep 23, 2020
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>最近在学分治,碰到了一道逆序对的题目，可以用线段树，归并排序，树状数组做，这里讲的是归并排序算法。</p>
<p>归并排序算法是用分治策略实现对n个元素进行排序的算法，其基本思想是：将待排序的元素分成大小大致相同的集合，分别对两个子集合进行排序，<br>最终将排好序的子集合合并成要求的排好序的子集合。</p>
<p>因为每个子集合是有序的，所以我们先考虑分成两个区间的情况(假定这两个子区间是已经排好序的)。<br>设左右端点分别为l,r，这里mid=(l+r)&gt;&gt;+1使得左区间的个数始终&gt;=右区间的个数。</p>
<p>我们定义两个变量i=l,j=mid+1分别模拟左区间和右区间的指针。<br>再定义一个temp数组用来存储两个子区间排序后的值，k=l为temp数组的初始角标。</p>
<p>然后我们开始向temp数组中存值<br>这里需要while循环直到有一个区间的指针超过该区间尾指针时，结束该循环。<br>当a[i]&gt;a[j]时,tenp[k]=a[j],k++,j++;<br>否则，temp[k]=a[i],k++,i++;<br>结束循环时，一定有一个区间中的元素全部放进了temp数组中，<br>所以我们需要把剩下那个区间的元素按顺序直接放进temp数组就可以了。</p>
<p>此时temp数组已经是排好序的了，然后我们需要再把temp数组中的元素重新赋值给原数组。</p>
<p>那么讨论完只有两个区间的情况,我们需要将每次得到的区间全部一分为二，直到待排序集合只剩下一个集合为止。<br>所以我们需要递归搜索每个子集合，在搜完当前区间的左右区间后，还需对他们进行排序。</p>
<p>附归并排序代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">5e5</span>;</span><br><span class="line"><span class="keyword">int</span> a[maxn+<span class="number">5</span>],temp[maxn+<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> l,<span class="keyword">int</span> mid,<span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=l,j=mid+<span class="number">1</span>,k=l;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=mid&amp;&amp;j&lt;=r) &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]&gt;a[j]) &#123;</span><br><span class="line">            temp[k]=a[j];</span><br><span class="line">            k++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            temp[k]=a[i];</span><br><span class="line">            k++;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=mid) &#123;</span><br><span class="line">        temp[k]=a[i];</span><br><span class="line">        k++;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(j&lt;=r) &#123;</span><br><span class="line">        temp[k]=a[j];</span><br><span class="line">        k++;</span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=l; i&lt;=r; i++)</span><br><span class="line">        a[i]=temp[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge_sort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    merge_sort(a,l,mid);</span><br><span class="line">    merge_sort(a,mid+<span class="number">1</span>,r);</span><br><span class="line">    merge(a,l,mid,r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n)&amp;&amp;n) &#123;</span><br><span class="line">        cnt=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">        merge_sort(a,<span class="number">0</span>,n<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="逆序对-poj2299"><a href="#逆序对-poj2299" class="headerlink" title="逆序对(poj2299)"></a>逆序对(poj2299)</h2><p>首先来看一下逆序对的定义：设 A 为一个有 n 个数字的有序集 (n&gt;1)，其中所有数字各不相同。<br>如果存在正整数 i, j 使得 1 ≤ i &lt; j ≤ n 而且 A[i] &gt; A[j]，则 &lt;A[i], A[j]&gt; 这个有序对称为 A 的一个逆序对，也称作逆序数。<br>例如：(3,4,5)和(1,2,3)的逆序数分别为2,3,3<br>因为每个子区间都是按照升序排序的，那么只有当左区间的某个元素大于右区间的某个元素时，逆序对才会出现。<br>如果左区间的某个元素大于右区间的某个元素，那么在左区间中从该元素向右一定都大于右区间的该元素。<br>也就是a[i]&gt;a[j]时，我们要记下当前a[j]的逆序数,此时左区间[l,mid],右区间[mid+1,r];个数为mid-i+1;</p>
<p>附逆序对代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">5e5</span>;</span><br><span class="line"><span class="keyword">int</span> a[maxn+<span class="number">5</span>],temp[maxn+<span class="number">5</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> cnt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> l,<span class="keyword">int</span> mid,<span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=l,j=mid+<span class="number">1</span>,k=l;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=mid&amp;&amp;j&lt;=r) &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]&gt;a[j]) &#123;</span><br><span class="line">            temp[k]=a[j];</span><br><span class="line">            k++;</span><br><span class="line">            j++;</span><br><span class="line">            cnt+=mid-i+<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            temp[k]=a[i];</span><br><span class="line">            k++;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=mid) &#123;</span><br><span class="line">        temp[k]=a[i];</span><br><span class="line">        k++;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(j&lt;=r) &#123;</span><br><span class="line">        temp[k]=a[j];</span><br><span class="line">        k++;</span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=l; i&lt;=r; i++)</span><br><span class="line">        a[i]=temp[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge_sort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    merge_sort(a,l,mid);</span><br><span class="line">    merge_sort(a,mid+<span class="number">1</span>,r);</span><br><span class="line">    merge(a,l,mid,r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n)&amp;&amp;n) &#123;</span><br><span class="line">        cnt=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">        merge_sort(a,<span class="number">0</span>,n<span class="number">-1</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,cnt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2020/09/23/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://example.com/2020/09/23/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://example.com/2020/09/23/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2020/09/23/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://example.com/2020/09/23/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://example.com/2020/09/23/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2020/09/23/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=http://example.com/2020/09/23/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=http://example.com/2020/09/23/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-trgzy9el67gvbe8cypobbkmx8wdzcbuwpapo4lhg1mmdr9u98e4edjwjvtyk.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
